Warning: Design 'cpu' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: N-2017.09-SP3
Date   : Thu Apr  9 21:38:29 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: mem_2_reg_in_reg_3/r_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: alu_op_reg/r_reg_31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cpu                280000                saed32sram_tt1p05v25c
  forwarding_unit    ForQA                 saed32sram_tt1p05v25c
  alu_DATA_W32       8000                  saed32sram_tt1p05v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mem_2_reg_in_reg_3/r_reg_0_/CLK (DFFARX1_RVT)           0.00       0.00 r
  mem_2_reg_in_reg_3/r_reg_0_/Q (DFFARX1_RVT)             0.41       0.41 f
  mem_2_reg_in_reg_3/dout[0] (reg_arstn_en_DATA_W1_2)     0.00       0.41 f
  forwarding_unit/is_load_2 (forwarding_unit)             0.00       0.41 f
  forwarding_unit/U18/Y (AND2X1_RVT)                      5.27       5.68 f
  forwarding_unit/U29/Y (OA221X1_RVT)                     0.11       5.79 f
  forwarding_unit/U43/Y (NAND4X0_RVT)                     0.08       5.87 r
  forwarding_unit/U44/Y (NAND2X0_RVT)                     0.77       6.64 f
  forwarding_unit/memForward (forwarding_unit)            0.00       6.64 f
  bypassing_A_mux/select_a (mux_2_DATA_W32_5)             0.00       6.64 f
  bypassing_A_mux/U3/Y (AO22X1_RVT)                       4.25      10.89 f
  bypassing_A_mux/mux_out[1] (mux_2_DATA_W32_5)           0.00      10.89 f
  operand_A_mux/input_a[1] (mux_2_DATA_W32_4)             0.00      10.89 f
  operand_A_mux/U2/Y (AO22X1_RVT)                         1.01      11.90 f
  operand_A_mux/mux_out[1] (mux_2_DATA_W32_4)             0.00      11.90 f
  alu/alu_in_0[1] (alu_DATA_W32)                          0.00      11.90 f
  alu/DP_OP_18J3_122_7468_U32/CO (FADDX1_RVT)            15.44      27.34 f
  alu/DP_OP_18J3_122_7468_U31/CO (FADDX1_RVT)             0.20      27.54 f
  alu/DP_OP_18J3_122_7468_U30/CO (FADDX1_RVT)             0.20      27.74 f
  alu/DP_OP_18J3_122_7468_U29/CO (FADDX1_RVT)             0.20      27.94 f
  alu/DP_OP_18J3_122_7468_U28/CO (FADDX1_RVT)             0.20      28.15 f
  alu/DP_OP_18J3_122_7468_U27/CO (FADDX1_RVT)             0.20      28.35 f
  alu/DP_OP_18J3_122_7468_U26/CO (FADDX1_RVT)             0.20      28.55 f
  alu/DP_OP_18J3_122_7468_U25/CO (FADDX1_RVT)             0.20      28.75 f
  alu/DP_OP_18J3_122_7468_U24/CO (FADDX1_RVT)             0.20      28.95 f
  alu/DP_OP_18J3_122_7468_U23/CO (FADDX1_RVT)             0.20      29.15 f
  alu/DP_OP_18J3_122_7468_U22/CO (FADDX1_RVT)             0.20      29.35 f
  alu/DP_OP_18J3_122_7468_U21/CO (FADDX1_RVT)             0.20      29.55 f
  alu/DP_OP_18J3_122_7468_U20/CO (FADDX1_RVT)             0.20      29.75 f
  alu/DP_OP_18J3_122_7468_U19/CO (FADDX1_RVT)             0.20      29.95 f
  alu/DP_OP_18J3_122_7468_U18/CO (FADDX1_RVT)             0.20      30.15 f
  alu/DP_OP_18J3_122_7468_U17/CO (FADDX1_RVT)             0.20      30.36 f
  alu/DP_OP_18J3_122_7468_U16/CO (FADDX1_RVT)             0.20      30.56 f
  alu/DP_OP_18J3_122_7468_U15/CO (FADDX1_RVT)             0.20      30.76 f
  alu/DP_OP_18J3_122_7468_U14/CO (FADDX1_RVT)             0.20      30.96 f
  alu/DP_OP_18J3_122_7468_U13/CO (FADDX1_RVT)             0.20      31.16 f
  alu/DP_OP_18J3_122_7468_U12/CO (FADDX1_RVT)             0.20      31.36 f
  alu/DP_OP_18J3_122_7468_U11/CO (FADDX1_RVT)             0.20      31.56 f
  alu/DP_OP_18J3_122_7468_U10/CO (FADDX1_RVT)             0.20      31.76 f
  alu/DP_OP_18J3_122_7468_U9/CO (FADDX1_RVT)              0.20      31.96 f
  alu/DP_OP_18J3_122_7468_U8/CO (FADDX1_RVT)              0.20      32.16 f
  alu/DP_OP_18J3_122_7468_U7/CO (FADDX1_RVT)              0.20      32.36 f
  alu/DP_OP_18J3_122_7468_U6/CO (FADDX1_RVT)              0.20      32.56 f
  alu/DP_OP_18J3_122_7468_U5/CO (FADDX1_RVT)              0.20      32.76 f
  alu/DP_OP_18J3_122_7468_U4/CO (FADDX1_RVT)              0.20      32.96 f
  alu/DP_OP_18J3_122_7468_U3/CO (FADDX1_RVT)              0.19      33.15 f
  alu/U1528/Y (XOR2X1_RVT)                                0.15      33.30 f
  alu/U1529/Y (NAND2X0_RVT)                               0.07      33.37 r
  alu/U1532/Y (AND3X1_RVT)                                0.05      33.42 r
  alu/U1631/Y (NAND4X0_RVT)                               0.07      33.49 f
  alu/alu_out[31] (alu_DATA_W32)                          0.00      33.49 f
  alu_op_reg/din[31] (reg_arstn_en_DATA_W32_3)            0.00      33.49 f
  alu_op_reg/r_reg_31_/D (DFFARX1_RVT)                    0.56      34.05 f
  data arrival time                                                 34.05

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  alu_op_reg/r_reg_31_/CLK (DFFARX1_RVT)                  0.00      99.90 r
  library setup time                                     -0.04      99.86
  data required time                                                99.86
  --------------------------------------------------------------------------
  data required time                                                99.86
  data arrival time                                                -34.05
  --------------------------------------------------------------------------
  slack (MET)                                                       65.81


1
