Warning: Design 'cpu' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : cpu
Version: N-2017.09-SP3
Date   : Thu Apr  9 21:38:28 2020
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'cpu' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt1p05v25c.db)
    saed32sram_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/sram/db_ccs/saed32sram_tt1p05v25c.db)

Number of ports:                         3835
Number of nets:                         11002
Number of cells:                         6577
Number of combinational cells:           4877
Number of sequential cells:              1572
Number of macros/black boxes:              12
Number of buf/inv:                        350
Number of references:                      82

Combinational area:              12682.039741
Buf/Inv area:                      447.547586
Noncombinational area:           10846.611965
Macro/Black Box area:           227919.492188
Net Interconnect area:           15815.276521

Total cell area:                251448.143894
Total area:                     267263.420415

Information: This design contains black box (unknown) components. (RPT-8)

Hierarchical area distribution
------------------------------

                                  Global cell area                Local cell area
                                  --------------------  ----------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-      Noncombi-   Black-
                                  Total        Total    national    national    boxes        Design
--------------------------------  -----------  -------  ----------  ----------  -----------  -----------------------------------------------
cpu                               251448.1439    100.0    407.1387      0.0000       0.0000  cpu
alu                                 5375.9080      2.1   5375.9080      0.0000       0.0000  alu_DATA_W32
alu_control_reg                       34.3094      0.0      0.0000     28.4641       0.0000  reg_arstn_en_DATA_W4
alu_control_reg/clk_gate_r_reg         5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W4
alu_ctrl                              51.3371      0.0     51.3371      0.0000       0.0000  alu_control
alu_op_reg                           233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_3
alu_op_reg/clk_gate_r_reg              5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_2
alu_operand_mux                       82.5968      0.0     82.5968      0.0000       0.0000  mux_2_DATA_W32_3
alu_out_reg_2                        233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_0
alu_out_reg_2/clk_gate_r_reg           5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_0
alu_src_in_reg                        10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_9
branch_stall_mux                       3.3039      0.0      3.3039      0.0000       0.0000  mux_2_DATA_W1_7
branch_unit                          149.1825      0.1    149.1825      0.0000       0.0000  branch_unit_DATA_W32
bypassing_A_mux                       82.5968      0.0     82.5968      0.0000       0.0000  mux_2_DATA_W32_5
control_unit                          44.4752      0.0     44.4752      0.0000       0.0000  control_unit
correct_flow_stall_mux                 2.0332      0.0      2.0332      0.0000       0.0000  mux_2_DATA_W1_0
current_pc_flush_mux                  66.3316      0.0     66.3316      0.0000       0.0000  mux_2_DATA_W32_9
current_pc_pipe                      233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_13
current_pc_pipe/clk_gate_r_reg         5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_10
current_pc_reg                       233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_9
current_pc_reg/clk_gate_r_reg          5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_6
data_hazard_detection_unit            44.9835      0.0     44.9835      0.0000       0.0000  data_hazard_detection_unit
data_memory                       152882.3405     60.8    936.0124      0.0000  151946.3281  sram_ADDR_W10_DATA_W32
destination_data_mux                  13.9779      0.0     13.9779      0.0000       0.0000  mux_2_DATA_W5_0
dram_data_reg                        233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_1
dram_data_reg/clk_gate_r_reg           5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_1
forwarding_unit                       99.1162      0.0     99.1162      0.0000       0.0000  forwarding_unit
hit_buffer_flush_mux                   3.3039      0.0      3.3039      0.0000       0.0000  mux_2_DATA_W1_9
hit_buffer_regIFID                    10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_16
immediate_extend_reg                 119.7018      0.0      0.0000    113.8565       0.0000  reg_arstn_en_DATA_W32_6
immediate_extend_reg/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_3
instruction_control_flush_mux         66.3316      0.0     66.3316      0.0000       0.0000  mux_2_DATA_W32_8
instruction_memory                 76456.8001     30.4    483.6360      0.0000   75973.1641  sram_ADDR_W9_DATA_W32
instruction_pipe                     233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_12
instruction_pipe/clk_gate_r_reg        5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_9
instruction_pipe_2                   148.1660      0.1      0.0000    142.3206       0.0000  reg_arstn_en_DATA_W32_5
instruction_pipe_2/clk_gate_r_reg      5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_5
instruction_pipe_3                    77.0056      0.0      0.0000     71.1603       0.0000  reg_arstn_en_DATA_W32_4
instruction_pipe_3/clk_gate_r_reg      5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_2_1
instruction_pipe_4                    77.0056      0.0      0.0000     71.1603       0.0000  reg_arstn_en_DATA_W32_2
instruction_pipe_4/clk_gate_r_reg      5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_2_0
jump_pc_mux                           82.5968      0.0     82.5968      0.0000       0.0000  mux_2_DATA_W32_11
jump_stall_mux                         3.3039      0.0      3.3039      0.0000       0.0000  mux_2_DATA_W1_2
mem_2_reg_in_reg                      10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_11
mem_2_reg_in_reg_2                    10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_6
mem_2_reg_in_reg_3                    10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_2
mem_2_reg_stall_mux                    3.3039      0.0      3.3039      0.0000       0.0000  mux_2_DATA_W1_5
mem_write_in_reg                      10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_10
mem_write_in_reg_2                    10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_5
mem_write_stall_mux                    3.3039      0.0      3.3039      0.0000       0.0000  mux_2_DATA_W1_4
next_pc_mux                           82.5968      0.0     82.5968      0.0000       0.0000  mux_2_DATA_W32_12
next_target_mux                       81.5802      0.0     81.5802      0.0000       0.0000  mux_2_DATA_W32_6
operand_A_mux                         82.5968      0.0     82.5968      0.0000       0.0000  mux_2_DATA_W32_4
operand_B_mux                         82.5968      0.0     82.5968      0.0000       0.0000  mux_2_DATA_W32_2
post_flow_change_reg                  10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_13
pre_jump_flush_mux                     3.3039      0.0      3.3039      0.0000       0.0000  mux_2_DATA_W1_8
pre_jump_regIFID                      10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_15
pre_pc_flush_mux                      66.3316      0.0     66.3316      0.0000       0.0000  mux_2_DATA_W32_10
program_counter                      469.9123      0.2    153.7571      0.0000       0.0000  pc_DATA_W32
program_counter/mux_jump              82.5968      0.0     82.5968      0.0000       0.0000  mux_2_DATA_W32_0
program_counter/pc_register          233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_32_s00000000
program_counter/pc_register/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_32_s00000000
read_data_1_reg                      233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_8
read_data_1_reg/clk_gate_r_reg         5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_5
read_data_2_reg                      233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_7
read_data_2_reg/clk_gate_r_reg         5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_4
recovery_pc_reg                      233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_10
recovery_pc_reg/clk_gate_r_reg         5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_7
reg_dst_1                             10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_8
reg_dst_2                             10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_4
reg_dst_3                             10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_1
reg_write_1                           10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_7
reg_write_2                           10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_3
reg_write_3                           10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_0
reg_write_stall_mux                    3.3039      0.0      3.3039      0.0000       0.0000  mux_2_DATA_W1_3
regfile_data_mux                      82.5968      0.0     82.5968      0.0000       0.0000  mux_2_DATA_W32_1
regfile_dest_mux                      13.9779      0.0     13.9779      0.0000       0.0000  mux_2_DATA_W5_1
register_file                      11285.2645      4.5   3811.3976   7286.8169       0.0000  register_file_DATA_W32
register_file/clk_gate_reg_array_reg_0_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_0
register_file/clk_gate_reg_array_reg_10_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_22
register_file/clk_gate_reg_array_reg_11_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_21
register_file/clk_gate_reg_array_reg_12_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_20
register_file/clk_gate_reg_array_reg_13_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_19
register_file/clk_gate_reg_array_reg_14_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_18
register_file/clk_gate_reg_array_reg_15_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_17
register_file/clk_gate_reg_array_reg_16_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_16
register_file/clk_gate_reg_array_reg_17_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_15
register_file/clk_gate_reg_array_reg_18_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_14
register_file/clk_gate_reg_array_reg_19_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_13
register_file/clk_gate_reg_array_reg_1_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_31
register_file/clk_gate_reg_array_reg_20_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_12
register_file/clk_gate_reg_array_reg_21_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_11
register_file/clk_gate_reg_array_reg_22_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_10
register_file/clk_gate_reg_array_reg_23_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_9
register_file/clk_gate_reg_array_reg_24_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_8
register_file/clk_gate_reg_array_reg_25_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_7
register_file/clk_gate_reg_array_reg_26_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_6
register_file/clk_gate_reg_array_reg_27_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_5
register_file/clk_gate_reg_array_reg_28_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_4
register_file/clk_gate_reg_array_reg_29_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_3
register_file/clk_gate_reg_array_reg_2_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_30
register_file/clk_gate_reg_array_reg_30_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_2
register_file/clk_gate_reg_array_reg_31_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_1
register_file/clk_gate_reg_array_reg_3_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_29
register_file/clk_gate_reg_array_reg_4_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_28
register_file/clk_gate_reg_array_reg_5_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_27
register_file/clk_gate_reg_array_reg_6_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_26
register_file/clk_gate_reg_array_reg_7_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_25
register_file/clk_gate_reg_array_reg_8_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_24
register_file/clk_gate_reg_array_reg_9_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_23
target_taken_regIFID                 233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_14
target_taken_regIFID/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_11
updated_pc_flush_mux                  66.3316      0.0     66.3316      0.0000       0.0000  mux_2_DATA_W32_7
updated_pc_pc_plus_4                 233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_11
updated_pc_pc_plus_4/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_8
we_buffer_reg                         10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_14
we_buffer_stall_mux                    3.3039      0.0      3.3039      0.0000       0.0000  mux_2_DATA_W1_1
--------------------------------  -----------  -------  ----------  ----------  -----------  -----------------------------------------------
Total                                                   12682.0397  10846.6120  227919.4922


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                      Estimated  Perc. of
  Module              Implem.  Count       Area cell area
  ------------------- -------  ----- ---------- ---------
  DP_OP_18J3_122_7468     str      1   296.5141      0.1%
  DW01_add            apparch      2   240.4202      0.1%
  DW02_mult           apparch      1  3407.5938      1.4%
  DW_cmp              apparch      9   292.8247      0.1%
  DW_leftsh              astr      1   400.7853      0.2%
  DW_rightsh             astr      1   391.6362      0.2%
  ------------------- -------  ----- ---------- ---------
  DP_OP Subtotal:                  1   296.5141      0.1%
  Total:                          15  5029.7742      2.0%

Subtotal of datapath(DP_OP) cell area:  296.5141  0.1%  (estimated)
Total synthetic cell area:              5029.7742  2.0%  (estimated)

1
